.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__contents {
        flex-grow: 1;
    }
}

.nav {
    @extend .container;
    @include full-width-bg($color-seafoam);

    display: flex;
    flex-wrap: wrap;
    min-height: $height-nav;
    flex-direction: column-reverse;

    &--open &__menu-toggle {
        background-image: url('../assets/images/icon-close.svg');
    }
    &--open &__links {
        @include full-width-bg($color-gold-light-2) {
            border-bottom: $baseunit solid $color-gold-light-1;
        }
    }

    &__contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $height-nav;
    }
    &__logo {
        width: $width-logo;
        margin-top: $height-nav * 0.02;
    }
    &__menu-toggle {
        background-image: url('../assets/images/icon-menu.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: $height-control;
        width: $height-control;
    }
    // toggle mobile nav with jQuery
    &__links-container {
        display: none;
    }
    &__links {
        @include scut-list-unstyled;

        display: flex;
        flex-direction: column;
        padding: $baseunit 0 ($baseunit * 2);
        transition: max-height 0.5s;
    }
    &__link {
        @extend .heading--4;

        display: block;
        padding: $baseunit 0;
        color: $color-navy;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    @media (min-width: $media-width-tablet) {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: $height-nav;

        &__menu-toggle {
            display: none;
        }
        &__links-container {
            // Add `!important` to override jQuery animation inline style, if present
            display: block !important;
        }
        &__links {
            flex-direction: row;
            padding: 0;

            &:before {
                display: none;
            }
            & > * {
                margin-right: $baseunit;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.page-header {
    display: flex;
    flex-direction: column;
    padding: $offset-page-header-top 0 $baseunit;

    &:not(&--nested) {
        @extend .container;
        @include full-width-bg($color-seafoam) {
            border-bottom: 1px solid $color-seafoam-dark-1;
        }
    }
    &--nested {
        padding-top: $baseunit;
    }

    &__form {
        flex-grow: 0.5;
    }
    &__metadata {
        @extend .text;
        @include scut_truncate;

        color: $color-gray;
        display: none;
    }
    &__section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: stretch;
    }

    @media (min-width: $media-width-tablet) {
        flex-direction: row;

        &__metadata {
            display: block;

            &--secondary {
                display: none;
            }
        }
        &__section {
            flex-direction: row;
            align-items: baseline;

            & + & {
                margin-left: $baseunit;
            }
            & > * {
                margin-right: $baseunit;

                &:last-child {
                    margin-right: 0;
                }
            }

            &--right {
                justify-content: flex-end;
            }
        }
    }
    @media (min-width: $media-width-laptop) {
        &--nested {
            padding-top: $offset-page-header-top;
        }

        &__form {
            max-width: 70%;
        }
        &__metadata--secondary {
            display: block;
        }
    }
}

.page-faq {
    $card-width: 30%;
    $middle-spacing: $baseunit * 2;

    @extend .container;

    &__card {
        @include full-width-bg($color-seafoam);

        padding-top: $offset-page-header-top;

        &__toggle {
            @extend .button;
            @extend .button--small;
            @extend .button--outline;

            width: 100%;
        }
    }
    &__header {
        @include full-width-bg($color-seafoam) {
            border-bottom: 1px solid $color-seafoam-dark-1;
        }
    }
    &__questions {
        @include scut-list-unstyled;
    }

    @media (min-width: $media-width-landscape-small-mobile) {
        &__card {
            display: flex;
            align-items: baseline;
            justify-content: space-between;

            & &__title {
                margin-bottom: 0;
            }
            &__toggle {
                width: auto;
            }
        }
    }
    @media (min-width: $media-width-laptop) {
        @include full-width-bg($color-seafoam) {
            height: 35vh;
            border-bottom: 1px solid $color-seafoam-dark-1;
        }

        position: relative;
        display: flex;

        &__card {
            $card-padding: $baseunit * 1.5;

            @include card-bg;
            @include full-width-bg(false); // remove bg

            position: sticky;
            top: 0;
            max-height: 100vh;
            width: $card-width;
            flex-shrink: 0;
            // for sticky within flexbox need to not be full height
            // see https://stackoverflow.com/a/44446672
            align-self: flex-start;
            padding-top: 0;
            margin-top: $baseunit * 0.5;
            margin-bottom: $baseunit * 2;

            align-items: initial;
            justify-content: initial;
            flex-direction: column;

            &__title,
            &__content {
                padding: $card-padding;
            }
            & &__title {
                padding-bottom: 0;
                margin-bottom: $baseunit;
            }
            &__toggle {
                display: none;
            }
            &__content {
                padding-top: 0;
                overflow-y: scroll;
                display: initial;
            }
        }
        &__header {
            @include full-width-bg(false); // remove bg
        }
        &__body {
            padding-left: $middle-spacing;
        }
        &__content {
            @include full-width-bg($color-white) {
                left: $middle-spacing * -1;
                width: calc(100% + #{$middle-spacing * 1.5});
                transform: none;
                border-top-right-radius: $border-radius;
                border-top: 1px solid $color-seafoam-dark-1;
            }
        }
    }
}

.container {
    width: 100%;
    // `!important` to ensure that padding is preserved in all cases
    padding-left: $baseunit !important;
    padding-right: $baseunit !important;

    @media (min-width: $media-width-tablet) {
        width: 50 * $baseunit;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0 !important;
        padding-right: 0 !important;

        &--narrow {
            width: 40 * $baseunit;
        }
    }
    @media (min-width: $media-width-laptop) {
        width: 68 * $baseunit;

        &--narrow {
            width: 45 * $baseunit;
        }
    }
    @media (min-width: $media-width-desktop) {
        width: 70 * $baseunit;

        &--narrow {
            width: 48 * $baseunit;
        }
    }
    @media (min-width: $media-width-large-desktop) {
        width: 80 * $baseunit;

        &--narrow {
            width: 50 * $baseunit;
        }
    }
}

.footer {
    @extend .container;
    @include full-width-bg($color-gold-light-2);
    @include full-width-bg($color-gold-light-1, $pseudoelement-after: true) {
        height: $baseunit;
    }

    display: flex;
    flex-wrap: wrap;
    padding-top: $baseunit * 4;
    padding-bottom: $baseunit * 3;
    z-index: $z-index-front-1;

    &__content {
        & + & {
            margin-top: $baseunit * 2;
        }
    }
    &__logo {
        width: $width-logo;
        margin-bottom: $baseunit * 0.5;
    }
    &__links {
        @include scut-list-unstyled;

        display: flex;
        flex-wrap: wrap;
    }
    &__link {
        width: 100%;
        margin-top: $baseunit;
        color: $color-navy;
        font-weight: $font-weight-bold;
    }

    @media (min-width: $media-width-tablet) {
        flex-wrap: nowrap;
        justify-content: space-between;

        &__content {
            width: 50%;
            min-width: 0;

            & + & {
                margin-top: 0;
            }
        }
        &__links {
            margin-left: $width-logo * 0.3;
        }
        &__link {
            width: auto;
            margin-top: 0;

            &:not(:last-child) {
                margin-right: $baseunit;
            }
        }
    }
}
